{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "nuxt": "^4.4.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.103.3",
    "pinia": "^3.0.4"
  },
  "overrides": {
    "vue": "latest"
  }
}
