{
  "name": "09.tensorflow",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@vueuse/core": "^14.2.1",
    "core-js": "^3.49.0",
    "eslint": "^10.1.0",
    "pinia": "^3.0.4",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/types": "^7.29.0",
    "@types/node": "^25.5.0",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-basic-ssl": "^2.2.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint-plugin-vue": "^10.8.0",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.5",
    "vue-tsc": "^3.2.6"
  }
}
